ENVIRONMENT=development

# EXPRESS_SOCKET=/var/run/express.sock
EXPRESS_PORT=8100
EXPRESS_WEBPACK_DEV=1

DB_TYPE=sqlite
DB_HOST=./var/db.sqlite
DB_USER=
DB_PASSWORD=
DB_DBNAME=

AUTH_VALUE_1=
AUTH_VALUE_2=
